[gd_scene load_steps=3 format=3 uid="uid://b3vlxgp0bcq11"]

[ext_resource type="Texture2D" uid="uid://dfu4wkrohcgqq" path="res://assets/ui/plus_add.png" id="1_o2nek"]
[ext_resource type="Script" path="res://src/prefabs/EditorFileButton.gd" id="2_r7vt3"]

[node name="EditorFileButton" type="Button"]
custom_minimum_size = Vector2(800, 40)
offset_right = 800.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 20
text = "Audio.ogg"
icon = ExtResource("1_o2nek")
text_overrun_behavior = 3
script = ExtResource("2_r7vt3")

[connection signal="button_up" from="." to="." method="_on_button_up"]
