[gd_scene load_steps=2 format=3 uid="uid://c6g2sw36auhm8"]

[ext_resource type="Script" path="res://src/prefabs/EditorFileSelection.gd" id="1_a5270"]

[node name="FileSelection" type="ScrollContainer"]
size_flags_horizontal = 3
horizontal_scroll_mode = 0
script = ExtResource("1_a5270")

[node name="AssetGrid" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
