[gd_scene format=3 uid="uid://cplx3epnhaqa8"]

[node name="PreviewToolTip" type="Node2D"]

[node name="Backing" type="Polygon2D" parent="."]
color = Color(0.0117647, 0.0117647, 0.0117647, 1)
polygon = PackedVector2Array(0, -32, -8, -64, -128, -64, -128, -248, 128, -248, 128, -64, 8, -64)
metadata/_edit_lock_ = true

[node name="AnimationPreview" type="Control" parent="."]
auto_translate_mode = 1
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -208.0
offset_right = 1152.0
offset_bottom = 512.0
scale = Vector2(0.2, 0.2)

[node name="Sprite" type="Sprite2D" parent="AnimationPreview"]
position = Vector2(640, 360)

[node name="KeyframeInfoLabel" type="Label" parent="."]
auto_translate_mode = 1
offset_left = -120.0
offset_top = -248.0
offset_right = 120.0
offset_bottom = -209.0
text = "filename.png"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
