[gd_scene load_steps=23 format=3 uid="uid://cb40e1geen0y3"]

[ext_resource type="Script" path="res://src/scenes/cutscene_editor.gd" id="1_b28o8"]
[ext_resource type="Script" path="res://src/scenes/cutscene_editor_panel_tracks.gd" id="2_6qb1v"]
[ext_resource type="Script" path="res://src/scenes/cutscene_editor_panels.gd" id="2_372to"]
[ext_resource type="PackedScene" uid="uid://das7s0vbarfpr" path="res://src/prefabs/CutsceneEditorPanel.tscn" id="4_47d6k"]
[ext_resource type="Script" path="res://src/scenes/cutscene_editor_assets.gd" id="4_ns17s"]
[ext_resource type="PackedScene" uid="uid://5y7oxd4p5ujl" path="res://src/prefabs/CutsceneEditorAudioAsset.tscn" id="6_f6f6j"]
[ext_resource type="Texture2D" uid="uid://dfu4wkrohcgqq" path="res://assets/ui/plus_add.png" id="7_o4ify"]
[ext_resource type="PackedScene" uid="uid://jjnb7nscg65j" path="res://src/prefabs/ConfirmMenu.tscn" id="7_u8ahr"]
[ext_resource type="FontFile" uid="uid://d23w6chkropfb" path="res://assets/font/noto/NotoSansJP-Bold.ttf" id="8_6n2py"]
[ext_resource type="PackedScene" uid="uid://c6i14hpcxdtig" path="res://src/prefabs/SaveIndicator.tscn" id="8_ct3jo"]
[ext_resource type="Script" path="res://src/scenes/CutsceneEditorMenu.gd" id="8_ha06y"]
[ext_resource type="FontFile" uid="uid://crwbv2wvibutw" path="res://assets/font/noto/NotoSansJP-Regular.ttf" id="9_lllx6"]
[ext_resource type="Script" path="res://src/scenes/level_editor_menu_bar.gd" id="14_0twm4"]
[ext_resource type="PackedScene" uid="uid://clwu0fc30p4d5" path="res://src/prefabs/ErrorNotification.tscn" id="14_mihgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg4sm"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgvv7"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixr3r"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygi7t"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h26xw"]
bg_color = Color(0, 0, 0, 0.901961)

[sub_resource type="LabelSettings" id="LabelSettings_vc6gu"]
font = ExtResource("8_6n2py")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_bgy54"]
font = ExtResource("9_lllx6")
font_size = 28

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y27ds"]

[node name="CutsceneEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b28o8")

[node name="EditorPanelTracks" type="Node" parent="."]
script = ExtResource("2_6qb1v")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qg4sm")
metadata/_edit_lock_ = true

[node name="TimelineBacking" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 704.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgvv7")

[node name="CutsceneEditorControls" type="Control" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 42.0
offset_right = 432.0
offset_bottom = 424.0

[node name="InsertShot" type="Button" parent="CutsceneEditorControls"]
layout_mode = 0
offset_left = -2.0
offset_top = 568.0
offset_right = 414.0
offset_bottom = 608.0
text = "Insert New Shot"

[node name="DialogueField" type="TextEdit" parent="CutsceneEditorControls"]
layout_mode = 0
offset_top = 56.0
offset_right = 416.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Dialogue Here..."
wrap_mode = 1
scroll_smooth = true

[node name="CharacterField" type="LineEdit" parent="CutsceneEditorControls"]
layout_mode = 0
offset_right = 416.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
placeholder_text = "Character Name"

[node name="Panel" type="Panel" parent="CutsceneEditorControls"]
layout_mode = 0
offset_left = -3.0
offset_top = 365.0
offset_right = 414.0
offset_bottom = 557.0

[node name="FileDialog" type="FileDialog" parent="CutsceneEditorControls/Panel"]
size = Vector2i(303, 180)

[node name="overlay" type="TextEdit" parent="CutsceneEditorControls/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -24.0
offset_right = -149.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Drag and drop"

[node name="Label" type="Label" parent="CutsceneEditorControls"]
layout_mode = 0
offset_left = 2.0
offset_top = 329.0
offset_right = 78.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 19
text = "Add Image"

[node name="CutsceneEditorPanels" type="Node2D" parent="."]
position = Vector2(960, 888)
script = ExtResource("2_372to")
cutscene_editor_panel_prefab = ExtResource("4_47d6k")
metadata/_edit_group_ = true

[node name="CutsceneEditorPreview" type="Node2D" parent="."]
position = Vector2(1000, 352)
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CutsceneEditorPreview"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = -294.0
offset_right = 522.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixr3r")

[node name="PreviewImage" type="TextureRect" parent="CutsceneEditorPreview/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CutsceneEditorAssets" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1568.0
offset_top = 42.0
offset_right = -16.0
offset_bottom = 662.0
grow_horizontal = 2
script = ExtResource("4_ns17s")
audio_asset_prefab = ExtResource("6_f6f6j")

[node name="Backing" type="Panel" parent="CutsceneEditorAssets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygi7t")

[node name="Tabs" type="TabContainer" parent="CutsceneEditorAssets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Audio" type="ScrollContainer" parent="CutsceneEditorAssets/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CutsceneEditorAssets/Tabs/Audio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="AddButton" type="Button" parent="CutsceneEditorAssets/Tabs/Audio/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Add Audio"
icon = ExtResource("7_o4ify")

[node name="SaveIndicator" parent="." instance=ExtResource("8_ct3jo")]

[node name="MenuOverlays" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CutsceneEditorMenu" type="Control" parent="MenuOverlays"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ha06y")

[node name="Dark" type="Panel" parent="MenuOverlays/CutsceneEditorMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h26xw")

[node name="Header" type="Label" parent="MenuOverlays/CutsceneEditorMenu"]
layout_mode = 0
offset_left = 123.0
offset_top = 40.0
offset_right = 655.0
offset_bottom = 145.0
text = "CUTSCENE EDITOR"
label_settings = SubResource("LabelSettings_vc6gu")

[node name="Subheader" type="Label" parent="MenuOverlays/CutsceneEditorMenu"]
layout_mode = 0
offset_left = 128.0
offset_top = 136.0
offset_right = 660.0
offset_bottom = 178.0
text = "Path Enum"
label_settings = SubResource("LabelSettings_bgy54")

[node name="Line2D" type="Line2D" parent="MenuOverlays/CutsceneEditorMenu"]
position = Vector2(-5, -64)
points = PackedVector2Array(128, 256, 704, 256)
width = 3.0
default_color = Color(1, 1, 1, 0.25098)

[node name="Groups" type="VBoxContainer" parent="MenuOverlays/CutsceneEditorMenu"]
layout_mode = 0
offset_left = 139.0
offset_top = 280.0
offset_right = 707.0
offset_bottom = 946.0
theme_override_constants/separation = 72
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlays/CutsceneEditorMenu/Groups"]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_edit_group_ = true

[node name="PrePostButton" type="Button" parent="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y27ds")
text = "Edit Pre-Cutscene"
alignment = 0
text_overrun_behavior = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuOverlays/CutsceneEditorMenu/Groups"]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_edit_group_ = true

[node name="SaveCutsceneButton" type="Button" parent="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y27ds")
text = "Save Cutscenes"
alignment = 0
text_overrun_behavior = 3

[node name="SaveProjectButton" type="Button" parent="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y27ds")
text = "Save Project"
alignment = 0
text_overrun_behavior = 3

[node name="ExportModButton" type="Button" parent="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y27ds")
text = "Export Modpack"
alignment = 0
text_overrun_behavior = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="MenuOverlays/CutsceneEditorMenu/Groups"]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_edit_group_ = true

[node name="LevelEditorButton" type="Button" parent="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y27ds")
text = "Go to Level Editor"
alignment = 0
text_overrun_behavior = 3

[node name="CloseMenuButton" type="Button" parent="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("8_6n2py")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_y27ds")
text = "Close Menu"
alignment = 0
text_overrun_behavior = 3

[node name="ConfirmMenu" parent="MenuOverlays" instance=ExtResource("7_u8ahr")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorNotification" parent="." instance=ExtResource("14_mihgv")]
position = Vector2(1869, 48)
metadata/_edit_lock_ = true

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 8.0
offset_right = 728.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 22
flat = true
script = ExtResource("14_0twm4")

[node name="File" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
item_count = 5
item_0/text = "New Project"
item_1/text = "Open Project"
item_1/id = 1
item_2/id = 4
item_2/separator = true
item_3/text = "Save Project"
item_3/id = 2
item_3/disabled = true
item_4/text = "Reload Project"
item_4/id = 3
item_4/disabled = true

[node name="Edit" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
item_count = 6
item_0/text = "Undo"
item_1/text = "Redo"
item_1/id = 1
item_2/id = 5
item_2/separator = true
item_3/text = "Cut"
item_3/id = 2
item_4/text = "Copy"
item_4/id = 3
item_5/text = "Paste"
item_5/id = 4

[node name="Clear" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
size = Vector2i(172, 340)
item_count = 14
item_0/text = "Everything"
item_1/text = "Out of Bounds Only"
item_1/id = 1
item_2/id = 12
item_2/separator = true
item_3/text = "Notes"
item_3/id = 2
item_4/text = "Keyframes"
item_4/id = 3
item_5/id = 13
item_5/separator = true
item_6/text = "Animations"
item_6/id = 4
item_7/text = "Effects"
item_7/id = 5
item_8/text = "Backgrounds"
item_8/id = 6
item_9/text = "One-Shot Sounds"
item_9/id = 7
item_10/text = "Sound Loops"
item_10/id = 8
item_11/text = "Voice Banks"
item_11/id = 9
item_12/text = "Shutters"
item_12/id = 10
item_13/text = "Modifiers"
item_13/id = 11

[node name="Help" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
system_menu_id = 4
item_count = 2
item_0/text = "GitHub"
item_1/text = "Discord"
item_1/id = 1

[node name="MenuBar2" type="MenuBar" parent="."]
offset_left = 7.0
offset_top = 665.0
offset_right = 114.0
offset_bottom = 705.0
theme_override_font_sizes/font_size = 22
flat = true

[node name="Cutscene" type="PopupMenu" parent="MenuBar2"]
auto_translate_mode = 1
size = Vector2i(172, 340)
item_count = 2
item_0/text = "Pre"
item_0/disabled = true
item_1/text = "post"
item_1/id = 1

[connection signal="button_up" from="CutsceneEditorControls/InsertShot" to="." method="_on_insert_shot_button_up"]
[connection signal="text_changed" from="CutsceneEditorControls/DialogueField" to="." method="_on_dialogue_field_text_changed"]
[connection signal="text_submitted" from="CutsceneEditorControls/CharacterField" to="." method="_on_character_field_text_submitted"]
[connection signal="button_up" from="CutsceneEditorAssets/Tabs/Audio/VBoxContainer/AddButton" to="CutsceneEditorAssets" method="_on_add_audio_button_up"]
[connection signal="button_up" from="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer/PrePostButton" to="." method="_on_pre_post_button_up"]
[connection signal="button_up" from="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer2/SaveCutsceneButton" to="MenuOverlays/CutsceneEditorMenu" method="_on_save_cutscene_button_up"]
[connection signal="button_up" from="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer2/SaveProjectButton" to="MenuOverlays/CutsceneEditorMenu" method="_on_save_project_button_up"]
[connection signal="button_up" from="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer3/LevelEditorButton" to="MenuOverlays/CutsceneEditorMenu" method="_on_level_editor_button_up"]
[connection signal="button_up" from="MenuOverlays/CutsceneEditorMenu/Groups/VBoxContainer3/CloseMenuButton" to="MenuOverlays/CutsceneEditorMenu" method="toggle"]
[connection signal="id_pressed" from="MenuBar/File" to="MenuBar" method="_on_file_id_pressed"]
[connection signal="id_pressed" from="MenuBar/Edit" to="MenuBar" method="_on_edit_id_pressed"]
[connection signal="id_pressed" from="MenuBar/Clear" to="MenuBar" method="_on_clear_id_pressed"]
[connection signal="id_pressed" from="MenuBar/Help" to="MenuBar" method="_on_help_id_pressed"]
[connection signal="id_pressed" from="MenuBar2/Cutscene" to="MenuBar2" method="_on_clear_id_pressed"]
